<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="CRITÈRES D'ÉVALUATION" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="383.0" prefWidth="739.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="0.0" prefWidth="709.0">
               <children>
                  <Label text="ÉLÈVE/ÉTUDIANT(E)" />
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <HBox prefHeight="8.0" prefWidth="200.0">
                     <children>
                        <Label text="Nom : " />
                        <TextField />
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="200.0">
                     <children>
                        <Label text="Prénom : " />
                        <TextField prefHeight="25.0" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="221.0">
                     <children>
                        <Label text="Spécialité : " />
                        <TextField />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="6.0" prefWidth="729.0" spacing="10.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="260.0">
                     <children>
                        <Label text="Date de début : " />
                        <TextField />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="288.0">
                     <children>
                        <Label text="Date de fin : " />
                        <TextField />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="709.0">
               <children>
                  <Label text="ENTREPRISE D'ACCUEIL" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="729.0" spacing="10.0">
               <children>
                  <HBox prefHeight="7.0" prefWidth="346.0">
                     <children>
                        <Label text="Dénomination sociale : " />
                        <TextField />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="729.0" spacing="10.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Adresse : " />
                        <TextField />
                     </children>
                  </HBox>
                  <HBox prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label text="Ville : " />
                        <TextField />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="709.0" spacing="10.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="CP : " />
                        <TextField />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Tél : " />
                        <TextField />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="709.0">
               <children>
                  <Label text="TUTEUR" />
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="729.0" spacing="10.0">
               <children>
                  <HBox prefHeight="8.0" prefWidth="200.0">
                     <children>
                        <Label text="Nom : " />
                        <TextField />
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="200.0">
                     <children>
                        <Label text="Prénom : " />
                        <TextField />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="221.0">
                     <children>
                        <Label text="Fonction : " />
                        <TextField />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="6.0" prefWidth="729.0" spacing="10.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="260.0">
                     <children>
                        <Label text="Tél :  " />
                        <TextField />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="288.0">
                     <children>
                        <Label text="Mail : " />
                        <TextField />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <GridPane alignment="CENTER" prefHeight="336.0" prefWidth="717.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="346.0" minWidth="10.0" prefWidth="111.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="610.0" minWidth="0.0" prefWidth="104.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="610.0" minWidth="0.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="610.0" minWidth="0.0" prefWidth="136.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="610.0" minWidth="0.0" prefWidth="125.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="610.0" minWidth="10.0" prefWidth="113.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="67.0" minHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="56.0" minHeight="8.0" prefHeight="27.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="63.0" minHeight="4.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="38.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Rubriques" />
                  <Label text="Très insatisfaisant" GridPane.columnIndex="1" />
                  <Label text="Satisfaisant" GridPane.columnIndex="2" />
                  <Label text="Moyen" GridPane.columnIndex="3" />
                  <Label text="Passable" GridPane.columnIndex="4" />
                  <Label text="Insuffisant" GridPane.columnIndex="5" />
                  <Label prefHeight="35.0" prefWidth="101.0" text="Capacité de travail du stagiaire" wrapText="true" GridPane.rowIndex="1" />
                  <Label prefHeight="17.0" prefWidth="70.0" text="Rapidité" GridPane.rowIndex="2" />
                  <Label text="Dynamisme" GridPane.rowIndex="3" />
                  <Label prefHeight="44.0" prefWidth="90.0" text="Qualité du rendu" GridPane.rowIndex="4" />
                  <Label prefHeight="42.0" prefWidth="95.0" text="Ponctualité et assiduité" wrapText="true" GridPane.rowIndex="5" />
                  <Label prefHeight="56.0" prefWidth="101.0" text="Respect du règlement" wrapText="true" GridPane.rowIndex="6" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <Label prefHeight="54.0" prefWidth="111.0" text="Suivi des consignes" wrapText="true" GridPane.rowIndex="7" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <CheckBox mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="7" />
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="37.0" prefWidth="729.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Enregistrer" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Retour" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
