<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ListesRespController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="81.0" prefWidth="300.0" spacing="15.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Nom : " />
                        <Label fx:id="nom" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Prénom : " />
                        <Label fx:id="prenom" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Poste : " />
                        <Label fx:id="poste" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_RIGHT" prefHeight="81.0" prefWidth="486.0">
               <children>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="&gt; Consulter listes">
                           <HBox.margin>
                              <Insets bottom="3.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Recroisement">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="75.0" layoutY="35.0" prefHeight="150.0" prefWidth="451.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="id" />
                            <TableColumn prefWidth="75.0" text="Élève" />
                              <TableColumn prefWidth="75.0" text="Entreprise" />
                              <TableColumn prefWidth="75.0" text="Professeurs" />
                              <TableColumn prefWidth="75.0" text="Date début" />
                              <TableColumn prefWidth="75.0" text="Date fin" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Élèves">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="270.0" prefWidth="688.0">
                     <children>
                        <TableView layoutX="18.0" layoutY="79.0" prefHeight="112.0" prefWidth="752.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="id" />
                            <TableColumn prefWidth="75.0" text="Civilité" />
                              <TableColumn prefWidth="75.0" text="Nom" />
                              <TableColumn prefWidth="75.0" text="Prénom" />
                              <TableColumn prefWidth="75.0" text="Mail" />
                              <TableColumn prefWidth="75.0" text="Tel" />
                              <TableColumn prefWidth="75.0" text="Adresse complète" />
                              <TableColumn prefWidth="75.0" text="Spécialité" />
                              <TableColumn prefWidth="75.0" text="Classe" />
                              <TableColumn prefWidth="75.0" text="id tuteur" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Entreprises">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="89.0" layoutY="79.0" prefHeight="112.0" prefWidth="602.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Siret" />
                              <TableColumn prefWidth="75.0" text="Nom" />
                              <TableColumn prefWidth="75.0" text="Forme juridique" />
                              <TableColumn prefWidth="75.0" text="Tel" />
                              <TableColumn prefWidth="75.0" text="Mail" />
                              <TableColumn prefWidth="75.0" text="Adresse" />
                              <TableColumn prefWidth="75.0" text="Ville" />
                              <TableColumn prefWidth="75.0" text="CP" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Professeurs">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="79.0" prefHeight="112.0" prefWidth="752.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="id" />
                              <TableColumn prefWidth="75.0" text="Civilité" />
                              <TableColumn prefWidth="75.0" text="Nom" />
                              <TableColumn prefWidth="75.0" text="Prénom" />
                              <TableColumn prefWidth="75.0" text="Mail" />
                              <TableColumn prefWidth="75.0" text="Tel" />
                              <TableColumn prefWidth="75.0" text="Adresse" />
                              <TableColumn prefWidth="75.0" text="Ville" />
                              <TableColumn prefWidth="75.0" text="CP" />
                              <TableColumn prefWidth="75.0" text="Spécialité" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Tuteurs">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="126.0" layoutY="79.0" prefHeight="112.0" prefWidth="525.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="id" />
                              <TableColumn prefWidth="75.0" text="Civilité" />
                              <TableColumn prefWidth="75.0" text="Nom" />
                              <TableColumn prefWidth="75.0" text="Prénom" />
                              <TableColumn prefWidth="75.0" text="Mail" />
                              <TableColumn prefWidth="75.0" text="Tel" />
                              <TableColumn prefWidth="75.0" text="Entreprise" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Critères d'évaluation lieux de stage">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="290.0" layoutY="35.0" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
